<?
$MESS["IBLOCK_TYPE_TIP"]						= "Из выпадающего списка можно выбрать один из созданных в системе типов инфоблоков. Инфоблоки, созданные для выбранного типа, будут подгружены после нажатия кнопки <b><i>ок</i></b>. Тип здесь можно не выбирать.";
$MESS["IBLOCK_ID_TIP"]							= "В списке представлены все инфоблоки, созданные для установленного типа либо все инфоблоки системы, если тип не выбран. Можно выбрать один из инфоблоков либо пункт <i>другое</i>, тогда в поле рядом необходимо указать код инфоблока, например, ={\$_REQUEST[\"IBLOCK_ID\"]}.";

$MESS["ELEMENT_ID_TIP"]							= "Поле служит для указания ID объекта. Может быть задано явно, а может передаваться из массива _REQUEST. По умолчанию поле содержит ={\$_REQUEST[\"ID\"]}";
$MESS["ELEMENT_CODE_TIP"]						= "Указывается символьный код новости, из которого будут выбраны новости. Поле может быть оставлено пустым, если указан ID новости.";

$MESS["DETAIL_PHOTOS_TIP"]						= "При отмеченной опции будут отображены все фотографии объекта и изображения планировок.";
$MESS["DETAIL_MAP_TIP"]							= "При отмеченной опции будет отображена яндекс карта с отмеченной точкой местоположения объекта.";
$MESS["DETAIL_VIDEO_TIP"]						= "При отмеченной опции будет отображено видео указанное для объекта.";
$MESS["DETAIL_AGENT_TIP"]						= "При отмеченной опции будет отображена карточка с информацией агента привязанного к объекту.";
$MESS["DETAIL_TEXT_TIP"]						= "При отмеченной опции будет отображено описание к объекту.";
$MESS["DETAIL_PROPS_EMPTY_TIP"] 				= "При отмеченной опции будут отображены все выбранные свойства объекта, включая пустые значения.";
$MESS["DETAIL_PROPS_TIP"] 						= "Выбирите одно или несколько свойсвт, которые будут отображены на странице объекта. Выбрать несколько свойсвт можно при помощи мыши и зажатой клавиши Сtrl.";

$MESS["IBLOCK_URL_TIP"] 						= "Задается адрес страницы со списком элементов инфоблока. По умолчанию поле содержит news.php?ID=#IBLOCK_ID#";

$MESS["AJAX_MODE_TIP"]							= "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"]					= "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"]					= "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"]				= "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";

$MESS["CACHE_TYPE_TIP"] 						= "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] 						= "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_GROUPS_TIP"] 						= "При отмеченной опции будут учитываться права доступа при кешировании.";

$MESS["DISPLAY_TOP_PAGER_TIP"]					= "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"]				= "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS["PAGER_TITLE_TIP"]						= "Указывается название категорий, по которым происходит перемещение при навигации (например, страницы, части, главы и др.)";
$MESS["PAGER_TEMPLATE_TIP"]						= "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>).";
$MESS["PAGER_SHOW_ALL_TIP"]						= "При отмеченной опции будет отображена ссылка для просмотра объекта целиком, без использования постраничной навигации.";

$MESS["SET_TITLE_TIP"] 							= "При отмеченной опции в качестве заголовка страницы будет установлено имя текущего раздела.";
$MESS["SET_BROWSER_TITLE_TIP"] 					= "При установленной опции в качестве заголовка окна браузера будет установлено название элемента или ключевые слова страницы по заданному SEO-шаблону";
$MESS["BROWSER_TITLE_TIP"] 						= "Можно выбрать заголовок из значения свойства.";
$MESS["SET_META_KEYWORDS_TIP"] 					= "При отмеченной опции будут установлены ключевые слова страницы по заданному SEO-шаблону";
$MESS["META_KEYWORDS_TIP"] 						= "Можно выбрать ключевые слова из значения свойства.";
$MESS["SET_META_DESCRIPTION_TIP"] 				= "При отмеченной опции будет установлено описание страницы по заданному SEO-шаблону.";
$MESS["META_DESCRIPTION_TIP"] 					= "Можно выбрать описание страницы из значения свойства.";
$MESS["SET_STATUS_404_TIP"] 					= "Отображать ошибку 404 если элемент не найден.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] 			= "При установленной опции в цепочку навигации будет добавлено имя элемента инфоблока.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] 					= "Если опция установлена, то название элемента будет добавлено в цепочку навигации";
$MESS["USE_PERMISSIONS_TIP"] 					= "Опция позволяет ограничить доступ к детальной информации элементов инфоблока.";
$MESS["GROUP_PERMISSIONS_TIP"] 					= "Выведены все группы пользователей, среди которых можно выбрать те, которые смогут просматривать детальную информацию.";
?>