<?
$MESS["IBLOCK_TYPE_TIP"]						= "Из выпадающего списка можно выбрать один из созданных в системе типов инфоблоков. Инфоблоки, созданные для выбранного типа, будут подгружены после нажатия кнопки <b><i>ок</i></b>. Тип здесь можно не выбирать.";
$MESS["IBLOCK_ID_TIP"]							= "В списке представлены все инфоблоки, созданные для установленного типа либо все инфоблоки системы, если тип не выбран. Можно выбрать один из инфоблоков либо пункт <i>другое</i>, тогда в поле рядом необходимо указать код инфоблока, например, ={\$_REQUEST[\"IBLOCK_ID\"]}.";

$MESS["SORT_BY1_TIP"]							= "В списке перечислены поля, по которым может проводиться сортировка объектов. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER1_TIP"]						= "По возрастанию либо по убыванию.";
$MESS["SORT_BY2_TIP"]							= "В списке перечислены поля, по которым может проводиться сортировка объектов. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS["SORT_ORDER2_TIP"]						= "По возрастанию либо по убыванию.";

$MESS["FILTER_NAME_TIP"]						= "Задается имя переменной, в которой передается массив параметров для фильтрации. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";

$MESS["LIST_MAP_BIG_TIP"]						= "Отображает большую яндекс карту с расположением точек всех просматриваемых объектов на странице.";
$MESS["LIST_COUNT_TIP"] 						= "Указывается количество элементов, которые будут выведены на одной странице.";
$MESS["LIST_COVER_PHOTO_TIP"] 					= "Отображать главную фотографию объекта или скрыть. Если фотография не найдена, по умолчанию отобразится заглушка.";
$MESS["LIST_PROPS_EMPTY_TIP"] 					= "При отмеченной опции будут отображены все выбранные свойства объекта, включая пустые значения.";
$MESS["LIST_DESC_TIP"] 							= "При отмеченной опции будет отображено описание объекта.";
$MESS["LIST_PROPS_TIP"] 						= "Выбирите одно или несколько свойсвт, которые будут отображены в списке у каждого объекта. Выбрать несколько свойсвт можно при помощи мыши и зажатой клавиши Сtrl.";

$MESS["DETAIL_URL_TIP"] 						= "Указывается шаблон ссылки на страницу детального просмотра. Например, objects.php?ID=#ELEMENT_ID#";

$MESS["AJAX_MODE_TIP"]							= "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"]					= "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"]					= "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"]				= "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";

$MESS["CACHE_TYPE_TIP"] 						= "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] 						= "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_GROUPS_TIP"] 						= "При отмеченной опции будут учитываться права доступа при кешировании.";

$MESS["SET_TITLE_TIP"] 							= "При отмеченной опции в качестве заголовка страницы будет установлено имя текущего раздела.";
$MESS["SET_BROWSER_TITLE_TIP"] 					= "При отмеченной опции будет установлено описание страницы по заданному SEO-шаблону";
$MESS["SET_META_KEYWORDS_TIP"] 					= "При отмеченной опции будут установлены ключевые слова страницы по заданному SEO-шаблону";
$MESS["SET_META_DESCRIPTION_TIP"] 				= "При отмеченной опции будет установлено описание страницы по заданному SEO-шаблону.";
$MESS["SET_STATUS_404_TIP"] 					= "Отображать ошибку 404 если элемент не найден.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] 			= "При установленной опции в цепочку навигации будет добавлено имя инфоблока.";

$MESS["PAGER_TEMPLATE_TIP"]						= "Указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>).";
$MESS["DISPLAY_TOP_PAGER_TIP"]					= "При отмеченной опции навигация по элементам будет выведена вверху страницы, над списком.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"]				= "При отмеченной опции навигация по элементам будет выведена внизу страницы, под списком.";
$MESS["PAGER_TITLE_TIP"]						= "В данном поле указывается название категорий, по которым происходит перемещение по списку (например, новости, статьи и др.)";
$MESS["PAGER_SHOW_ALWAYS_TIP"]					= "Если флаг не отмечен, постраничная навигация не будет выводиться, если все элементы помещаются на одной странице. Если отмечен, то будет выводиться всегда.";
$MESS["PAGER_DESC_NUMBERING_TIP"]				= "Механизм используют, если при добавлении элемента инфоблока он попадает наверх списка. Таким образом меняется лишь последняя страница. Все предыдущие можно надолго закешировать.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"]	= "Указывается время кеширования страниц для обратной навигации в секундах.";
$MESS["PAGER_SHOW_ALL_TIP"]						= "При отмеченной опции в навигации добавится ссылка для отображения всех элементов.";
?>